<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKc-YP-q1m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dhu-H8-ZF0">
            <objects>
                <tableViewController id="Ufz-Xq-Dqv" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKW-J8-QjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="lNP-5y-s9o" style="IBUITableViewCellStyleDefault" id="aEf-rU-6m2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEf-rU-6m2" id="kzB-AT-LWE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNP-5y-s9o">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufz-Xq-Dqv" id="9wd-SD-GqF"/>
                            <outlet property="delegate" destination="Ufz-Xq-Dqv" id="dRO-F3-aPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="21j-sc-uKb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIN-hU-OjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="76"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BYy-tO-DAJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="uhz-PS-s9f" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lff-qZ-h76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-kd-Y9x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ze-kd-Y9x" firstAttribute="centerY" secondItem="Lff-qZ-h76" secondAttribute="centerY" id="BfH-CB-uPG"/>
                            <constraint firstItem="1ze-kd-Y9x" firstAttribute="centerX" secondItem="Lff-qZ-h76" secondAttribute="centerX" id="c3L-xO-bj4"/>
                            <constraint firstItem="1ze-kd-Y9x" firstAttribute="top" secondItem="Lff-qZ-h76" secondAttribute="topMargin" constant="-44" id="jZv-ey-fNh"/>
                            <constraint firstItem="1ze-kd-Y9x" firstAttribute="leading" secondItem="VNE-aK-Gf5" secondAttribute="leading" id="yZZ-Mf-dAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNE-aK-Gf5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1ze-kd-Y9x" id="xir-gf-Wlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIX-eQ-c7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rX5-FZ-VTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKc-YP-q1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYw-9S-Fev">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufz-Xq-Dqv" kind="relationship" relationship="rootViewController" id="5GG-Rl-69R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yva-Mj-zg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="76"/>
        </scene>
    </scenes>
</document>
